ion-content {
  --background: #ffe5d0;
  position: relative;
  color: #6F4E37;

  .header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0.5rem;
    color: #6F4E37;

    ion-button {
      height: 60px;
      width: 60px;
      color: #6F4E37;


      ion-icon {
        font-size: 2rem;
        color: #6F4E37;

      }
    }
  }

  .card {
    height: 75%;
    width: 100%;
    background: #6F4E37;
    position: absolute;
    bottom: 0;
    border-radius: 3rem 3rem 0 0;
    padding: 2rem;

    .image {
      position: absolute;
      top: -6.5rem;
      width: 50%;
      left: 50%;
      transform: translateX(-50%);
    }

    .card-title {
      margin-top: 10%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5rem;

      h1 {
        font-weight: 700;
        font-size: 1.8rem;
        color: #ffe5d0;
      }

      p {
        font-size: 1.8rem;
        font-weight: 700;
        color: #ffb800;

        sup {
          font-size: 1.2rem;
          margin-right: -0.5rem;
        }
      }
    }

    .rates {
      display: flex;
      align-items: center;
      margin-bottom: 0.2rem;
    }

    .about {
      margin-bottom: 2.5rem;
      color: #ffe5d0;

      h1 {
        font-weight: 600;
      }

      p {
        font-size: 1rem;
        line-height: 1.6;
        color: #ffe5d0;
      }
    }
  }
}
