<!-- <ion-header>
  <ion-toolbar>
    <ion-title>{{data.idTransaksi}}</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="content" id="print-page">
    <h1 class="title">
      Kafe Kafean
    </h1>
    <h4 class="subtitle">
      Jln. Pasir Rahayu No III U-2
    </h4>
    <hr>
    <div class="form-custom">
      <div>
        Date :
      </div>
      <div *ngIf="struke == true">{{data.dateToString}}</div>
    </div>
    <div class="form-custom">
      <div>
        Transaction :
      </div>
      <div *ngIf="struke == true">{{data.idTransaksi}}</div>
    </div>
    <div class="form-custom">
      <div>
        Waiters :
      </div>
      <div *ngIf="struke == true">{{data.namaPegawai}}</div>
    </div>
    <hr>
    <div *ngIf="struke == true">
      <div class="menu" *ngFor="let items of data.daftarMenu" >
        <div>
          {{items.namaMenu}} &nbsp;&nbsp;&nbsp; {{items.volume}}X
        </div>
        <div>
          {{items.hargaSatuan*items.volume|number:'1.2'}}
        </div>
      </div>
    </div>
    <hr>
    <div class="form-custom">
      <div>
        Total :
      </div>
      <div *ngIf="struke == true">{{data.uangJumlah|number:'1.2'}}</div>
    </div>
    <hr>
    <div class="form-custom">
      <div>
        Cash :
      </div>
      <div *ngIf="struke == true">{{data.uangMasuk|number:'1.2'}}</div>
    </div>
    <div class="form-custom">
      <div>
        Charge :
      </div>
      <div *ngIf="struke == true">{{data.uangKeluar|number:'1.2'}}</div>
    </div>
    <br>
    <br>
  </div>
  <div class="form-custom-button">
      <button printSectionId="print-page" styleSheetFile="assets/print.css" ngxPrint style="background-color: rgb(7, 202, 202); border-radius: 5px;" color="light">
        Print
      </button>
    &nbsp;&nbsp;&nbsp;
    <ion-buttons>
      <ion-button routerLink="/options"  style="background-color: rgb(8, 218, 8); border-radius: 5px;" color="light">
        Finish
      </ion-button>
    </ion-buttons>
  </div>
</ion-content>
