ion-content {
  --background: #ffe5d0;

  #header {
    height: 250px;
    background: #6F4E37;
    border-radius: 0 0 20px 20px;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 20px;

    #app-bar {
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      ion-icon {
        font-size: 24px;
        margin-left: -5px;
      }

      #logo {
        width: 30px;
        height: 30px;
        background-color: #ffe5d0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        align-self: center;

        img {
          width: 70%;
        }
      }
    }

    h1 {
      font-size: 19px;
      margin-bottom: 5px;
    }
    p {
      font-size: 15px;
      line-height: 1.4;
    }
  }

  .wrapper {
    position: absolute;
    top: 190px;
    left: 4%;
    right: 4%;

    .form-wrapper {
      box-shadow: none;
      border-radius: 20px;
      padding: 15px 10px;

      ion-item {
        --background: #efefef;
        --padding-start: 10px;
        --highlight-height: 0;
        --border-width: 0;
        --padding-top: 0;
        --min-height: 40px;
        margin-bottom: 15px;
        border-radius: 5px;

        ion-icon {
          font-size: 18px;
        }

        ion-input {
          margin-left: 10px;
          font-size: 14px;
        }



      .currency{
        margin-left: 10px;
        font-size: 14px;
        background-color: #efefef;
        width: 100%;
        border: none;
      }

      }

      ion-button {
        margin-top: 25px;
        --background: #6F4E37;
        color: #ffe5d0;
      }
    }

    .line-text {
      padding: 0 30px;
      position: relative;
      height: 20px;
      margin-top: 30px;

      .lines {
        height: 1px;
        background: #ffe5d0;
        display: block;
      }

      .text {
        position: absolute;
        top: -7px;
        left: 50%;
        transform: translateX(-50%);
        background: #ffe5d0;
        padding: 0 16px;
        font-size: 12px;
        font-weight: 500;
        color: #6F4E37;
      }
    }

    .social-wrapper {
      box-shadow: none;
      border-radius: 20px;

      .socials {
        display: flex;
        justify-content: center;
        padding: 5px;

        ion-button {
          margin: 0 5px;
          --padding-start: 12px;
          --padding-end: 12px;

          ion-icon {
            font-size: 18px;
          }
        }

        .btn-fb {
          --background: #567aa3;
        }
        .btn-tw {
          --background: #48cff5;
        }
        .btn-go {
          --background: #fd684f;
        }
        .btn-ph {
          --background: #737373;
        }
      }
    }
  }
}
