  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button  routerLink="/options">
        <ion-icon slot="icon-only" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <!-- <ion-buttons slot="end">
      <ion-button routerLink="/login">Log Out</ion-button>
    </ion-buttons> -->
  </ion-toolbar>

<ion-content>
  <!-- HEADER -->

  <!-- SEARCHBAR -->
  <app-searchbar></app-searchbar>

  <!-- CATEGORY -->
  <!-- <div class="categories">
    <app-category-item *ngFor="let item of categories" [item]="item"></app-category-item>
  </div> -->

  <!-- PRODUCTS -->
  <h1 class="list-header">Menu</h1>
  <div class="food-list">
    <app-food-card *ngFor="let food of menu" [item]="food" (clicked)="goToDetailPage(food.id)"></app-food-card>
  </div>
</ion-content>
