<ion-content>
  <div id="header">
    <div id="app-bar">
      <ion-icon name="arrow-back" routerLink="/menu"></ion-icon>
      <!--<div id="logo">
        <img src="assets/logo.png" alt="" />
      </div> -->
      <div></div>
    </div>

    <h1>Tambah Menu Baru</h1>
    <p>Proses......<br />Pembuatan Seni Baru.....</p>
  </div>

  <div class="wrapper">
    <ion-card class="form-wrapper">
      <!-- <form [formGroup]="form"> -->
        <ion-card-content>
          <form [formGroup]="form">
            <ion-item>
              <ion-icon name="cafe-outline"></ion-icon>
              <ion-input type="text" placeholder="Nama Menu" formControlName="namaNemu"></ion-input>
            </ion-item>
            <ion-item>
              <ion-icon name="paper-plane-outline"></ion-icon>
              <ion-select placeholder="Kategori Makanan" formControlName="idKategori">
                <ion-select-option value="1">Makanan</ion-select-option>
                <ion-select-option value="2">Minuman</ion-select-option>
              </ion-select>
            </ion-item>
            <label for="">
              Harga Satuan
            </label>
            <ion-item>
              <ion-icon name="cash-outline"></ion-icon>
              <input class="currency" formControlName="hargaSatuan" currencyMask [options]="{ prefix: 'Rp ', thousands: '.', decimal: ',',align: 'left' }" type="text" placeholder="Harga Satuan">
            </ion-item>
            <ion-item>
              <ion-icon name="bar-chart-outline"></ion-icon>
              <ion-input type="number" placeholder="Stok" formControlName="vol"></ion-input>
            </ion-item>
            <ion-item>
              <ion-textarea placeholder="Deskripsi" formControlName="deskripsi"></ion-textarea>
            </ion-item>
            <label for="">
              Gambar Menu
            </label>
            <ion-item>
              <label for="" id="label-file" style="color: #6F4E37;">Select File</label>
              <ion-input (change)="selectFile($event)" style="opacity: 0; position: absolute;" type="file" accept="image/*" id="label-file"></ion-input>
            </ion-item>
            <ion-button expand="block" (click)="save()"  >Submit</ion-button>
          </form>
        </ion-card-content>
      <!-- </form> -->
    </ion-card>

    <div class="line-text">
      <span class="lines"></span>
      <span class="text">Kafe Kafean</span>
    </div>

    <!-- <ion-card class="social-wrapper">
      <ion-card-content>
        <div class="socials">
          <ion-button class="btn-fb">
            <ion-icon name="logo-facebook"></ion-icon>
          </ion-button>
          <ion-button class="btn-tw">
            <ion-icon name="logo-twitter"></ion-icon>
          </ion-button>
          <ion-button class="btn-go">
            <ion-icon name="logo-google"></ion-icon>
          </ion-button>
          <ion-button class="btn-ph">
            <ion-icon name="call-outline"></ion-icon>
          </ion-button>
        </div>
      </ion-card-content>
    </ion-card> -->
  </div>
</ion-content>
