<ion-content>
  <div id="header">
    <div id="app-bar">
      <ion-icon name="arrow-back" routerLink="/options"></ion-icon>
      <!--<div id="logo">
        <img src="assets/logo.png" alt="" />
      </div> -->
      <div></div>
    </div>

    <h1>Daftar Akun</h1>
    <p>Proses......<br />Perekrutan aktor/aktris kehidupan</p>
  </div>

  <div class="wrapper">
    <ion-card class="form-wrapper">
      <form [formGroup]="form">
        <ion-card-content>
          <ion-item>
            <ion-icon name="person"></ion-icon>
            <ion-input type="text" placeholder="Full Name" formControlName="fullName"></ion-input>
          </ion-item>
          <ion-item>
            <ion-icon name="person-outline"></ion-icon>
            <ion-input type="text" placeholder="Username" formControlName="username"></ion-input>
          </ion-item>
          <ion-item>
            <ion-icon name="lock-closed"></ion-icon>
            <ion-input type="password" placeholder="Password" formControlName="password"></ion-input>
          </ion-item>
          <ion-item>
            <ion-icon name="paper-plane-outline"></ion-icon>
            <ion-select placeholder="Pilih Role" formControlName="idRole">
              <ion-select-option *ngFor="let data of listRole" [value]="data.id">{{data.keterangan}}</ion-select-option>
            </ion-select>
          </ion-item>
          <ion-button expand="block" (click)="save()" > Sign Up </ion-button>
        </ion-card-content>
      </form>
    </ion-card>

    <div class="line-text">
      <span class="lines"></span>
      <span class="text">Kafe Kafean</span>
    </div>

    <!-- <ion-card class="social-wrapper">
      <ion-card-content>
        <div class="socials">
          <ion-button class="btn-fb">
            <ion-icon name="logo-facebook"></ion-icon>
          </ion-button>
          <ion-button class="btn-tw">
            <ion-icon name="logo-twitter"></ion-icon>
          </ion-button>
          <ion-button class="btn-go">
            <ion-icon name="logo-google"></ion-icon>
          </ion-button>
          <ion-button class="btn-ph">
            <ion-icon name="call-outline"></ion-icon>
          </ion-button>
        </div>
      </ion-card-content>
    </ion-card> -->
  </div>
</ion-content>
