<ion-content>
  <div id="header">
    <div id="app-bar">
      <!-- <div id="logo">
        <img src="assets/logo.png" alt="" />
      </div> -->
      <div></div>
    </div>

    <h1>Masuk Akun</h1>
    <p> Indahnya Hidup Penuh Sandiwara</p>
  </div>

  <div class="wrapper">
    <ion-card class="form-wrapper">
      <form [formGroup]="form">
        <ion-card-content>
          <ion-item>
            <ion-icon name="person-outline"></ion-icon>
            <ion-input type="text" placeholder="Username" formControlName="username"></ion-input>
          </ion-item>
          <ion-item>
            <ion-icon name="lock-closed"></ion-icon>
            <ion-input type="password" placeholder="Password" formControlName="password"></ion-input>
          </ion-item>
          <ion-button expand="block" (click)="login()" > Sign in </ion-button>
        </ion-card-content>
      </form>
    </ion-card>

    <div class="line-text">
      <span class="lines"></span>
      <span class="text">Kafe Kafean</span>
    </div>

    <!-- <ion-card class="social-wrapper">
      <ion-card-content>
        <div class="socials">
          <ion-button class="btn-fb">
            <ion-icon name="logo-facebook"></ion-icon>
          </ion-button>
          <ion-button class="btn-tw">
            <ion-icon name="logo-twitter"></ion-icon>
          </ion-button>
          <ion-button class="btn-go">
            <ion-icon name="logo-google"></ion-icon>
          </ion-button>
          <ion-button class="btn-ph">
            <ion-icon name="call-outline"></ion-icon>
          </ion-button>
        </div>
      </ion-card-content>
    </ion-card> -->
  </div>
</ion-content>

