<ion-header>
  <ion-toolbar class="new-background-color">
    <div class="header">
      <ion-buttons>
        <ion-button routerLink="/options">
          <ion-icon slot="icon-only" name="arrow-back"></ion-icon>
        </ion-button>
      </ion-buttons>
      <ion-title>Data Transaksi</ion-title>
    </div>
  </ion-toolbar>
</ion-header>


<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Filters</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <form [formGroup]="form">
        <div class = "list">
          <select class="pegawai" formControlName="idPegawai" name="" id="" style="background: #6F4E37; color: #ffe5d0;">
            <option [value]=null selected>Pilih Nama Pegawai</option>
            <option *ngFor="let item of kasir" [value]="item.id">{{item.username}}</option>
          </select>

          <ion-item class="datepicker" >
            <ion-label>Pilih Tanggal</ion-label>
            <ion-datetime
              formControlName="tanggal"
              displayFormat="DD.MM.YYYY"
              presentation="date"
              [(ngModel)]="dateInput"
            ></ion-datetime>
          </ion-item>
        </div>
      </form>
     <div class="list-button">
      <ion-buttons>
        <ion-button class="search" (click)="getData()">
          search
        </ion-button>
      </ion-buttons>
      &nbsp;&nbsp;&nbsp;
      <ion-buttons>
        <ion-button class="reset" (click)="reset()">
          reset
        </ion-button>
      </ion-buttons>
     </div>
    </ion-card-content>
  </ion-card>

  <div class="ion-padding" *ngIf="showtable == true">
    <!-- Theme classes dark, material, bootstrap -->
    <ngx-datatable
      class="material"
      [limit]="10"
      [rows]="rows"
      [rowHeight]="50"
      [columns]="columns"
      [columnMode]="'force'"
      [sortType]="'multi'"
      [headerHeight]="50"
      [footerHeight]="50">
      <ngx-datatable-column name="No.Transaksi" prop="idTransaksi" [width]="45">
        <ng-template let-value="value" let-expanded="expanded" ngx-datatable-cell-template style="font-size: 10px;">
          {{ value }}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="Kasir" prop="namaPegawai" [width]="50">
        <ng-template let-value="value" ngx-datatable-cell-template style="font-size: 10px;">
          {{ value }}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="Nominal" prop="uangJumlah" [width]="50">
        <ng-template let-value="value" ngx-datatable-cell-template style="font-size: 10px;">
          {{ value|number:'1.2' }}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="Tanggal" prop="dateToString" [width]="50">
        <ng-template let-value="value" ngx-datatable-cell-template style="font-size: 10px;">
          {{ value }}
        </ng-template>
      </ngx-datatable-column>
    </ngx-datatable>
  </div>
</ion-content>
