@import '~@swimlane/ngx-datatable/index.css';
@import '~@swimlane/ngx-datatable/themes/material.scss';
@import '~@swimlane/ngx-datatable/assets/icons.css';

ion-toolbar{
  display: flex;
}

.header {
  display: flex;
}

ion-header{
  --background : #6F4E37;
  color: #ffe5d0;
}

ion-content{
  --background : #ffe5d0;
}
ion-item{
  --background : #6F4E37;
  color: #ffe5d0;
}


ion-card{
  --background : #6F4E37;
}

ion-card-title{
  color: #ffe5d0;
}

.datas{
  background : #ffe5d0;
}

.new-background-color{
  --background: #6F4E37;
  color: #ffe5d0;
}

.pegawai{
  padding: 2px;
  border-radius: 5px;
  border-color: rgb(167, 167, 167);
}

.list{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.search{
  background-color: #ffe5d0;
  border-radius: 3px;
  color: #6F4E37;
}

.reset{
  background-color: #ffe5d0;
  border-radius: 3px;
  color: #6F4E37;
}

.list-button{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.datepicker{
  padding: none;
}

ngx-datatable{
  background : #6F4E37;
}
