ion-toolbar {
  --background: #ffe5d0;

  ion-button {
    text-transform: initial;
    font-size: 17px;
    color: #6F4E37;
  }
}

ion-content {
  --background: #ffe5d0;

  h1 {
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    color: #6F4E37;
    margin-bottom: 15%;
  }

  #form {
    margin-top: 15%;
    padding-left: 30px;
    padding-right: 30px;

    ion-button {
      margin-top: 15px;
      height: 48px;
      font-size: 18px;
      text-transform: initial;
      border-radius: none;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      // --box-shadow: none;
      --background:#6F4E37;
    }
  }

  p {
    text-align: center;
    color: #6F4E37;
    font-family: cursive;
    margin-top: 40px;
  }
}

.btn{
  padding: 10px;
  font-size: 20px;
}
