<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button color="primary">
        <!-- <ion-icon slot="icon-only" name="arrow-back"></ion-icon> -->
      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button (click)="openmodal()">Log Out</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h1>Options<br /></h1>

  <form id="form">
    <!-- <app-input placeholder="Your Name"></app-input>
    <app-input placeholder="Email"></app-input>
    <app-input type="password" placeholder="Password"></app-input> -->
    <ion-button expand="block"  routerLink="/home" *ngIf="role == 3" >Pesan</ion-button>
    <!-- <ion-button expand="block" >Terima Pesanan</ion-button> -->
    <ion-button expand="block"  routerLink="/menu" *ngIf="role == 4">Daftar Menu</ion-button>
    <ion-button expand="block"  routerLink="/data-transaksi" *ngIf="role == 4">Data Transaksi</ion-button>
    <ion-button expand="block"  routerLink="/laporan" *ngIf="role == 4 || role == 5">Leporan Keuangan</ion-button>
    <ion-button expand="block"  routerLink="/akun-baru"*ngIf="role == 5">User Baru</ion-button>
    <ion-button expand="block"  routerLink="/data-user"*ngIf="role == 5">Data User</ion-button>
  </form>

  <p>Kafe Kafean <br /></p>
</ion-content>
